.form-container{
    padding: 20px;

}
.form-container form{
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 15px;
}

.form-container form textarea:nth-of-type(2){
    min-height: 150px;
}

.error{
    background: #acaeb1;

}
.error ul{
    list-style: none;

}
.error ul li{
    color:  #630e14;
    padding: 5px;
    text-align: center;

}
.list-container{

}
.list-container table{

}
.list-container table th{
    text-align: center;
}
.list-container table td{
    padding: 5px;
}

.list-container table td:nth-of-type(3){
    display: flex;
    justify-content: center;
}
.list-container table td button{
    margin: 10px;
}




* {
    margin: 0;
    padding: 0;
}

.head {
    background-color: #d63031;
    height: 150px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.search {
    display: block;
    margin: 0 auto;
    width: 38%;
    text-align: center;
    position: relative;
}
.search #search {
    outline: none;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 100%;
    padding: 5px;
}

.search .content {
    position: absolute;
    left: 0px;
    width: 99%;
    background: white;
    top: 40px;
    border: 2px solid black;



}

.content ul{
    list-style: none;
    padding: 5px;

}
.content ul li{
    height: 60px;
    padding: 5px;
}
.content ul li a{
    text-decoration: none;
    color:white;
    display: grid;
    grid-template-columns: 15% auto;

}
.content ul li a img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 1/3;

}
.content ul li a h4{
    grid-column: 2/3;
    grid-row: 1/2;
    color: black;
    text-align: left;

}
.content ul li a p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: black;
    text-align:left;
}

.cart {
    width: 28%;
    text-align: center;
    position: relative;
}

.cart #cart{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.cart span{
    background: white;
    padding: 0px 7px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -2px;
}
.cart table span{
    color: red;
    font-weight:bold;
    font-size:20px;
    background: inherit;
    padding: 0px 7px;
    border-radius: unset;
    position: unset;
    top: unset;
    left: unset;
    cursor: pointer;
}

.cart .cart-content{
    position: absolute;
    top: 60px;
    left: 0;
    min-width: 300px;
    background-color: #202020;
    padding: 5px;
    z-index: 10;

}
.cart-content table{
    color: white;
    width: 100%;
    padding: 10px;

}
.cart-content table tr{
    padding: 5px;
    height: 50px;


}
.cart-content table tr td{
    border-bottom: 1px solid white;

}

.cart-content  h3{
    color: white;
    margin: 10px;
}

.cart-content button{
    margin-left:auto;
    outline:none;
    border-radius: 5px;
    border: 1px solid white;
    color:white;
    padding:5px 10px;
    background:inherit;
    cursor:pointer;

}

.logo{
    width: 28%;
    text-align: center;
    padding: 10px;
    color: white;
    display: grid;
    justify-items: center

}

.logo #logo{
    width: 60px;
    height: 60px;


}

.main{
    display:grid;
    grid-template-columns:80% 20%;
    min-height: 400px;
    width:100%;

}

.main .product{
    background-color: #242424;
    display:grid;
    padding:30px;
    grid-gap: 30px;

}

.product .sort{
    text-align: center;
    width:100%;
}

.sort button{
    outline: none;
    background-color:inherit;
    border: 1px solid white;
    color:white;
    padding: 5px 10px;
    width:150px;
    border-radius: 30px;
    cursor: pointer;
}



.sort button:hover{
    background-color:black;
    color:white;
}

.product .items{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap:10px;


}

.items .item{
    background:black;
    display:grid;
    padding: 12px;
    grid-gap: 7px;
    box-shadow: 0 4px 10px 5px rgba(0, 0, 30, .5);
    border-radius:10px;
    color:white;
}
.item img{
    width:100%;

}
.item h1{
    font-size:18px;
}
.item h3{

    opacity: .7;
}

.item button{
    outline: none;
    border: 1px solid white;
    background-color:inherit;
    color:white;
    padding: 10px 20px;
    font-size :15px;
    cursor: pointer;
    border-radius:10px;

}

.item a button{
    width: 100%;
}
.main .category{
    background-color: #242424;
    display:grid;
    align-items: center;
    padding: 20px;
}
.category ul{
    list-style:none;


}
.category ul li{
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    color:white;
}
.category ul li:hover{
    background:white;
    color:black;
    cursor: pointer;
}

.checkout{
    background-color:#242424;
    width: 100%;
    min-height: 500px;
    padding: 30px;
    justify-items: center;
    align-items: center;
    display: grid;

}

.checkout table{
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
}

.checkout table tr{

    height: 50px;
}
.checkout table tr th{

    color:white;
    border: 1px solid white;
    font-size:22px;
    text-align: center;

}

.checkout table tr td{
    color:white;
    border: 1px solid white;
    font-size:18px;
    text-align: center;

}


.checkout button{
    outline:none;
    border-radius:5px;
    border: 1px solid white;
    color:white;
    padding: 10px;
    font-size:20px;
    width: 200px;

}

.checkout table tr td button{
    outline:none;
    border-radius:5px;
    border: 1px solid white;
    color:white;
    width: 50%;
    margin: 10px;
}


.message{
    position: fixed;
    top:60px;
    right:50px;
    background-color: green;
    min-width:250px;
    min-height:50px;
    color:white;
    padding: 10px;


}

.message span{
    position: absolute;
    top: -5px;
    right: 4px;
    color: red;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.create-container{
    padding: 10px;
}
.create-container form{
    display: grid;
    grid-template-columns: 10% 40% 10%;
    grid-gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.create-container table td:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: center;

}
.create-container table th{
    text-align: center;
}
.create-container table td button{
    margin: 10px;
}
.create-container td form{
    display: block;
    grid-template-columns: unset;
    grid-gap: unset;
    margin-bottom: unset;
    align-items: unset;
}

.product-main{
    background-color: #242424;

}

.product-main .product-head{
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 20px;

}
.product-head .product-info{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;

}
.product-info label{
    color: white;
    font-size: 20px;
}
.product-info h1{
    color: white;
    font-size: 36px;

}
.product-info h3{
    color: white;

}
.product-info span{
    margin: 4px;
    color: white;
}
.product-head .cart{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    width: 100%

}
.cart button{

}
.product-head .slider{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 30px;
    position: relative;
    overflow: hidden;
    height: 400px;
    margin: auto;
}

.slide{
    display: none;
}


.prev, .next{
    right: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    text-decoration: none;
    background-color: #1a1e21;

}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.product-tabs{
    width: 90%;
    min-height: 150px;
    margin: 40px auto;

}

.product-tabs .tab{
    overflow: hidden;
    background-color: #202020;
}
.tab button{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: inherit;
    transition: 1s ease;
    padding: 10px;
    color: white;

}
.tab button:hover{
    background-color: #303030;

}
.tab button.active{
    background-color: #303030;
}

.product-tabs .tabContent{
    display: none;
    padding: 20px;
    color: white;
    background-color: #303030;

}

.comment{

}
.comment ul{
    list-style: none;

}

.comment ul li{
    padding: 5px;
    line-height: 10px;

}
.comment ul li h1{
    color: white;
    margin: 0;
}
.comment ul li p{
    color: white;
    margin-left: 20px;
}
.comment form{
    display: grid;
    grid-template-columns: 30% 50%;
    grid-gap: 10px;
    padding: 40px;
    width: 90%;
    margin: 10px auto;
}

.comment form label{
    text-align: center;
}
.comment form input{
    background-color: inherit;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}
.comment form textarea{
    background-color: inherit;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    min-height: 150px;
}
.comment form button{

    width: 150px;
    grid-column: 2/3;
    margin-left: auto;
}

.comment h3{
    text-align: center;
    color: red;
    font-size: 12px;
}
